<!--pages/cart/cart.wxml-->
<view>
<view>
    <block wx:for="{{bookInCart}}" wx:for-item="book">
      <view style="display:flex; justify-content:space-around; flex-wrap:wrap;">
      <view style="text-align:center">
      <text>{{book.name}}</text>
      </view>
      <view style="text-align:center">
      <text style="color:red">¥ {{book.price}}</text>
      </view>
      <view style="text-align:center">
      <text>{{book.amount}}</text>
      </view>
      </view>
    </block>
  </view>
  <view>
  <button bindtap="addOrder">下订单</button>
  <button bindtap="returnTobooks">返回</button>
  </view>
</view>
