spring.datasource.url=jdbc:mysql://localhost/bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/bookstore