<!--pages/books/books.wxml-->
<view>
<view class="icon van-icon van-icon van-icon-upgrade van-icon-upgrade" style="font-size: 32rpx;"></view> 
<!--搜索框-->
  <view style="position: -webkit-sticky;">
    <van-search value="{{searchValue}}" placeholder="请输入书名" use-action-slot bind:change="bindSearch" bind:search="onSearch">
    <!-- <view slot="action" bind:tap="onChange">搜索</view> -->
    </van-search>
  </view>
<!--书籍-->
  <view style="display:flex; justify-content:space-around; flex-wrap:wrap;">
    <block wx:for="{{filterBooks}}" wx:for-item="book">
      <view style="width:9rem; height:14rem;text-align:center">
        <van-image bindtap="bindViewTap" data-book='{{book}}' width="9rem" height="9rem" fit="contain" src="{{book.image}}" /> 
        <text>{{book.name}}\n</text>
        <text style="color:red">¥ {{book.price}}\n</text>
      </view>
    </block> 
  </view>
  <!--底边栏-->
  <van-tabbar active="{{ active }}" bind:change="onChange">
    <van-tabbar-item icon="home-o" bind:click="toBookstore">商城</van-tabbar-item>
    <van-tabbar-item icon="cart-o" bind:click="toCart">购物车</van-tabbar-item>
    <van-tabbar-item icon="chat-o">订单</van-tabbar-item>
    <van-tabbar-item icon="setting-o">用户</van-tabbar-item>
  </van-tabbar>
  <!--遮罩层-->
  <van-overlay show="{{ show }}" bind:click="onClickHide">
    <view class="wrapper">
      <view style="display:flex;justify-content:center;align-items:center;height:25rem">
        <van-image width="18rem" height="18rem" fit="contain" src="{{book.image}}" /> 
      </view>
      <van-goods-action fixed = "true">
        <van-goods-action-icon icon="chat-o" text="了解详情" bind:click="moreInformation"/>
        <!-- <van-goods-action-icon icon="cart-o" text="购物车" bind:click="onClickIcon"/> -->
        <!-- <van-goods-action-button text="加入购物车" type="warning"bind:click="onClickButton"/> -->
        <!-- <van-goods-action-button text="立即购买" bind:click="onClickButton"/> -->
      </van-goods-action>
    </view>
  </van-overlay>
</view>

