server.port=8080
spring.datasource.url=jdbc:mysql://47.112.154.169/bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=mark2333
spring.datasource.password=yyc991205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.data.mongodb.uri=mongodb://bookstore_user:bookstore@47.112.154.169:27017/bookstore
spring.redis.host=47.112.154.169
spring.redis.port=6379
spring.redis.password=redis
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=3000
spring.kafka.bootstrap-servers=47.112.154.169:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer