server.port=8082
spring.datasource.url=jdbc:mysql://47.112.154.169/bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=mark2333
spring.datasource.password=yyc991205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.data.mongodb.uri=mongodb://bookstore_user:bookstore@47.112.154.169:27017/bookstore
spring.kafka.bootstrap-servers=47.112.154.169:9092
spring.kafka.consumer.group-id=defaultConsumerGroup
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer